{
  "name": "draw-steel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter @draw-steel/shared build && pnpm --filter @draw-steel/web build && pnpm --filter @draw-steel/server build",
    "dev": "pnpm --parallel --filter @draw-steel/server --filter @draw-steel/web dev",
    "dev:server": "pnpm --filter @draw-steel/server dev",
    "dev:web": "pnpm --filter @draw-steel/web dev",
    "start": "pnpm --filter @draw-steel/server start",
    "seed": "node apps/server/seed.mjs",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter @draw-steel/server db:push"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
