{
  "name": "ktor-draw-steel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --filter @ktor-draw-steel/app dev",
    "start": "pnpm --filter @ktor-draw-steel/app start",
    "backend:dev": "pnpm --dir src/backend dev",
    "backend:start": "pnpm --dir src/backend start",
    "backend:typecheck": "pnpm --filter @ktor-draw-steel/backend typecheck",
    "db:generate": "pnpm --filter @ktor-draw-steel/backend db:generate",
    "db:migrate": "pnpm --filter @ktor-draw-steel/backend db:migrate",
    "build": "pnpm --filter @ktor-draw-steel/app build",
    "watch": "pnpm --filter @ktor-draw-steel/app watch",
    "lint": "pnpm --recursive run lint --if-present",
    "preview": "pnpm --filter @ktor-draw-steel/app preview"
  },
  "sass": {
    "quietDeps": true
  }
}