{
  "extends": "../../tsconfig.app.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts"],

	"compilerOptions": {
		"paths": {
			"@app/*": ["./src/*"],
			"@services/*": ["./src/services/*"],
		}
	},

	"angularCompilerOptions": {
		"strictTemplates": false
	}
}
